<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="OR Gate"/>
    <comp lib="8" loc="(108,97)" name="Text">
      <a name="text" val="c = ab"/>
    </comp>
    <comp lib="8" loc="(113,44)" name="Text">
      <a name="text" val="s = (!a)b + a(!b)"/>
    </comp>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(440,310)" to="(480,310)"/>
  </circuit>
</project>
